<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFarmaciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estatus" Type="Int32" />
    <NavigationProperty Name="Estatus1" Relationship="Self.FK__Empleado__Estatu__267ABA7A" FromRole="Empleado" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__Estatu__267ABA7A" FromRole="Estatus" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Empleado__Estatu__267ABA7A">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFarmaciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <AssociationSet Name="FK__Empleado__Estatu__267ABA7A" Association="Self.FK__Empleado__Estatu__267ABA7A">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>